# Minecraft-World-Generation

./: README.md  pom.xml
.paper-nms/: classes.json
src/main/java/com/sereneoasis/: SereneWorldGen.java
src/main/java/com/sereneoasis/command/: SerenityCommand.java
src/main/java/com/sereneoasis/config/: ConfigFile.java  FileManager.java
src/main/java/com/sereneoasis/level/world/: Schematics.java
src/main/java/com/sereneoasis/level/world/biome/: BiomeLayers.java  BiomeRepresentation.java  CustomBiomeProvider.java
src/main/java/com/sereneoasis/level/world/biome/biomefeatures/: DefaultFeatures.java  Feature.java  FeatureBiome.java  FloraBiome.java  FloraBiomeUtils.java  StructureBiome.java  TreeBiome.java
src/main/java/com/sereneoasis/level/world/biome/biomes/: BiomeCategories.java
src/main/java/com/sereneoasis/level/world/biome/biomes/aridland/: Desert.java
src/main/java/com/sereneoasis/level/world/biome/biomes/aridland/badlands/: Badlands.java  ErodedBadlands.java  WoodedBadlands.java
src/main/java/com/sereneoasis/level/world/biome/biomes/aridland/savanna/: Savanna.java  SavannaPlateau.java  WindsweptSavanna.java
src/main/java/com/sereneoasis/level/world/biome/biomes/coastal/: StonyShore.java
src/main/java/com/sereneoasis/level/world/biome/biomes/coastal/beach/: Beach.java  SnowyBeach.java
src/main/java/com/sereneoasis/level/world/biome/biomes/flatland/: IceSpikes.java
src/main/java/com/sereneoasis/level/world/biome/biomes/flatland/plains/: Plains.java  SnowyPlains.java  SunflowerPlains.java
src/main/java/com/sereneoasis/level/world/biome/biomes/highland/: Meadow.java  SnowySlopes.java  WindsweptForest.java
src/main/java/com/sereneoasis/level/world/biome/biomes/highland/groves/: CherryGrove.java  Grove.java
src/main/java/com/sereneoasis/level/world/biome/biomes/highland/hills/: WindsweptGravellyHills.java  WindsweptHills.java
src/main/java/com/sereneoasis/level/world/biome/biomes/highland/peaks/: FrozenPeaks.java  JaggedPeaks.java  StonyPeaks.java
src/main/java/com/sereneoasis/level/world/biome/biomes/offland/oceans/: DeepOcean.java  Ocean.java
src/main/java/com/sereneoasis/level/world/biome/biomes/offland/oceans/cold/: ColdOcean.java  DeepColdOcean.java  DeepFrozenOcean.java  FrozenOcean.java
src/main/java/com/sereneoasis/level/world/biome/biomes/offland/oceans/warm/: DeepLukewarmOcean.java  LukewarmOcean.java  WarmOcean.java
src/main/java/com/sereneoasis/level/world/biome/biomes/wetland/river/: FrozenRiver.java  River.java
src/main/java/com/sereneoasis/level/world/biome/biomes/wetland/swamp/: MangroveSwamp.java  Swamp.java
src/main/java/com/sereneoasis/level/world/biome/biomes/woodland/forest/: BirchForest.java  DarkForest.java  FlowerForest.java  Forest.java  OldGrowthBirchForest.java
src/main/java/com/sereneoasis/level/world/biome/biomes/woodland/jungle/: BambooJungle.java  Jungle.java  SparseJungle.java
src/main/java/com/sereneoasis/level/world/biome/biomes/woodland/taiga/: OldGrowthPineTaiga.java  OldGrowthSpruceTaiga.java  SnowyTaiga.java  Taiga.java
src/main/java/com/sereneoasis/level/world/chunk/: CustomChunkGenerator.java
src/main/java/com/sereneoasis/level/world/chunk/populator/: FeaturePopulator.java  FloraPopulator.java  StructurePopulator.java  TreePopulator.java
src/main/java/com/sereneoasis/level/world/noise/: GenerationNoise.java  NoiseMaster.java  NoiseTypes.java
src/main/java/com/sereneoasis/level/world/tree/: TreeGenerationUtils.java
src/main/java/com/sereneoasis/libs/: FastNoiseLite.java
src/main/java/com/sereneoasis/listeners/: SereneListener.java
src/main/java/com/sereneoasis/utils/: BlockUtils.java  ClientboundPlayerInfoUpdatePacketWrapper.java  PacketListenerImpl.java  PacketUtils.java  ReflectionUtils.java  SchematicUtils.java  StructureUtils.java  Vec3Utils.java
